{   'Ext.app.ViewController' => 'controller',

    # predefined Pcore. aliases namespaces
    'Pcore.ckeditor.CkeditorField'       => 'widget.pcore-ckeditorfield',
    'Pcore.form.field.Image'             => 'widget.pcore-imagefield',
    'Pcore.toggleslide.ToggleSlide'      => 'widget.pcore-toggleslide',
    'Pcore.toggleslide.ToggleSlideField' => 'widget.pcore-toggleslidefield',
    'Pcore.data.validator.Filename'      => 'data.validator.filename',

    'Pcore.ViewController'      => 'controller.pcore-viewcontroller',
    'Pcore.form.Panel'          => 'widget.pcore-form-panel',
    'Pcore.grid.GridPanel'      => 'widget.pcore-grid-gridpanel',
    'Pcore.grid.ViewController' => 'controller.pcore-grid-viewcontroller',
    'Pcore.tree.Panel'          => 'widget.pcore-tree-panel',
    'Pcore.tree.ViewController' => 'controller.pcore-tree-viewcontroller',
    'Pcore.tree.ExplorerPanel'  => 'widget.pcore-tree-explorerpanel',
}
