upstream <: $dist_path :> {
    server unix:/var/run/<: $dist_path :>.sock;

    keepalive 180;
}

# default server
# server {
#     listen                    *:80 default_server;
#     listen                    *:443 ssl default_server;
#     server_name               "";
#     return                    444;
#
#     ssl_certificate_key       <: $nginx_default_key :>;
#     ssl_certificate           <: $nginx_default_pem :>;
#     ssl_stapling              off;
# }

# default HTTP redirect
server {
    listen                    *:80;
    # listen                    [::]:80;
    # server_name               <host-name>;

    location / {
        return 301 https://$server_name$request_uri;
    }

    location /.well-known/acme-challenge/ {
        alias /var/run/acme/acme-challenge/;
    }
}

server {
    listen                    *:443 ssl http2;
    # listen                    [::]:443 ssl http2;
    # server_name               <host-name>;

    # ssl_certificate           /var/lib/acme/live/billing.lcom.net.ua/fullchain;
    # ssl_certificate_key       /var/lib/acme/live/billing.lcom.net.ua/privkey;
    # ssl_trusted_certificate   /var/lib/acme/live/billing.lcom.net.ua/chain;

    ssl_certificate_key       <: $nginx_default_key :>;
    ssl_certificate           <: $nginx_default_pem :>;
    ssl_stapling              off;

    keepalive_timeout         70;
    root                      /var/local/<: $dist_path :>/share/www/;

    # error_log                 /var/local/<: $dist_path :>/nginx-error.log info;
    # access_log                /var/local/<: $dist_path :>/data/nginx-access.log default;

    client_max_body_size      10M;

    location @backend {
        proxy_pass http://<: $dist_path :>;

        proxy_read_timeout 60s;

        proxy_set_header Host $host;
        proxy_set_header X-Accel-Support 1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # keepalive && websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location =/ {
        error_page 418 = @backend;
        return 418;
    }

    location / {
        error_page 418 = @backend;
        return 418;
    }

    # STATIC CONTENT
    location /static/ {
        add_header    Cache-Control "public, private, must-revalidate, proxy-revalidate";
        root          /var/local/<: $dist_path :>/share/www/;
        try_files     $uri @/pcore-share-ext;
    }

    location @/pcore-share-ext {
        add_header    Cache-Control "public, max-age=30672000";
        root          /var/local/pcore-share-ext_v6_2_0/share/www/;
        try_files     $uri @/pcore-share-www;
    }

    location @/pcore-share-www {
        add_header    Cache-Control "public, max-age=30672000";
        root          /var/local/pcore-share-www/share/www/;
        try_files     $uri =404;
    }
}
