package <: $module_name :> v0.0.0;

use Pcore -dist, -class;
use <: $module_name :>::Const qw[:CONST];

has cfg => ( is => 'ro', isa => HashRef, required => 1 );

with qw[Pcore::App];

sub run ( $self, $cb ) {
    $cb->();

    return;
}

1;
__END__
=pod

=encoding utf8

=head1 NAME

<: $module_name :>

=head1 SYNOPSIS

=head1 DESCRIPTION

=head1 ATTRIBUTES

=head1 METHODS

=head1 SEE ALSO

=head1 AUTHOR

<: $author :> <<: $author_email :>>

=head1 COPYRIGHT AND LICENSE

This software is copyright (c) <: $copyright_year :> by <: $copyright_holder :>.

=cut
