{   suffix => {
        '3gp'      => { type => 'video/3gpp',                        category => 'video', },
        a          => 'application/octet-stream',
        ai         => 'application/postscript',
        aif        => { type => 'audio/x-aiff',                      category => 'audio', },
        aiff       => { type => 'audio/x-aiff',                      category => 'audio', },
        asc        => 'application/pgp-signature',
        asf        => { type => 'video/x-ms-asf',                    category => 'video', },
        asm        => 'text/x-asm',
        asx        => { type => 'video/x-ms-asf',                    category => 'video', },
        atom       => 'application/atom+xml',
        au         => { type => 'audio/basic',                       category => 'audio', },
        avi        => { type => 'video/x-msvideo',                   category => 'video', },
        bat        => 'application/x-msdownload',
        bin        => 'application/octet-stream',
        bmp        => { type => 'image/bmp',                         category => 'image' },
        bz2        => { type => 'application/x-bzip2',               category => 'archive' },
        c          => 'text/x-c',
        cab        => 'application/vnd.ms-cab-compressed',
        cc         => 'text/x-c',
        chm        => 'application/vnd.ms-htmlhelp',
        class      => 'application/octet-stream',
        com        => 'application/x-msdownload',
        conf       => 'text/plain',
        cpp        => 'text/x-c',
        crt        => 'application/x-x509-ca-cert',
        css        => 'text/css',
        csv        => 'text/csv',
        cxx        => 'text/x-c',
        deb        => 'application/x-debian-package',
        der        => 'application/x-x509-ca-cert',
        diff       => 'text/x-diff',
        djv        => 'image/vnd.djvu',
        djvu       => 'image/vnd.djvu',
        dll        => 'application/x-msdownload',
        dmg        => 'application/octet-stream',
        doc        => { type => 'application/msword',                category => 'word' },
        docx       => { type => 'application/msword',                category => 'word' },
        dot        => { type => 'application/msword',                category => 'word' },
        dtd        => 'application/xml-dtd',
        dvi        => 'application/x-dvi',
        ear        => 'application/java-archive',
        eml        => 'message/rfc822',
        eps        => 'application/postscript',
        exe        => 'application/x-msdownload',
        f          => 'text/x-fortran',
        f77        => 'text/x-fortran',
        f90        => 'text/x-fortran',
        flv        => { type => 'video/x-flv',                       category => 'video', },
        for        => 'text/x-fortran',
        gem        => 'application/octet-stream',
        gemspec    => 'text/x-script.ruby',
        gif        => { type => 'image/gif',                         category => 'image' },
        gz         => { type => 'application/x-gzip',                category => 'archive', },
        h          => 'text/x-c',
        hh         => 'text/x-c',
        htm        => 'text/html',
        html       => 'text/html',
        ico        => { type => 'image/vnd.microsoft.icon',          category => 'image' },
        ics        => 'text/calendar',
        ifb        => 'text/calendar',
        iso        => 'application/octet-stream',
        jar        => 'application/java-archive',
        java       => 'text/x-java-source',
        javascript => 'application/javascript',
        jnlp       => 'application/x-java-jnlp-file',
        jpeg       => { type => 'image/jpeg',                        category => 'image' },
        jpg        => { type => 'image/jpeg',                        category => 'image' },
        js         => 'application/javascript',
        json       => 'application/json',
        log        => 'text/plain',
        m3u        => { type => 'audio/x-mpegurl',                   category => 'audio', },
        m4v        => { type => 'video/mp4',                         category => 'video', },
        man        => 'text/troff',
        manifest   => 'text/cache-manifest',
        mathml     => 'application/mathml+xml',
        mbox       => 'application/mbox',
        mdoc       => 'text/troff',
        me         => 'text/troff',
        mid        => { type => 'audio/midi',                        category => 'audio', },
        midi       => { type => 'audio/midi',                        category => 'audio', },
        mime       => 'message/rfc822',
        mml        => 'application/mathml+xml',
        mng        => { type => 'video/x-mng',                       category => 'video', },
        mov        => { type => 'video/quicktime',                   category => 'video', },
        mp3        => { type => 'audio/mpeg',                        category => 'audio', },
        mp4        => { type => 'video/mp4',                         category => 'video', },
        mp4v       => { type => 'video/mp4',                         category => 'video', },
        mpeg       => { type => 'video/mpeg',                        category => 'video', },
        mpg        => { type => 'video/mpeg',                        category => 'video', },
        ms         => 'text/troff',
        msi        => 'application/x-msdownload',
        odp        => 'application/vnd.oasis.opendocument.presentation',
        ods        => 'application/vnd.oasis.opendocument.spreadsheet',
        odt        => 'application/vnd.oasis.opendocument.text',
        ogg        => 'application/ogg',
        ogv        => { type => 'video/ogg',                         category => 'video', },
        p          => 'text/x-pascal',
        pas        => 'text/x-pascal',
        pbm        => { type => 'image/x-portable-bitmap',           category => 'image' },
        pdf        => { type => 'application/pdf',                   category => 'pdf' },
        pem        => 'application/x-x509-ca-cert',
        perl       => 'text/x-script.perl-config',
        pgm        => 'image/x-portable-graymap',
        pgp        => 'application/pgp-encrypted',
        pkg        => 'application/octet-stream',
        pl         => 'text/x-script.perl',
        PL         => 'text/x-script.perl-auto',
        pm         => 'text/x-script.perl-module',
        png        => { type => 'image/png',                         category => 'image' },
        pnm        => { type => 'image/x-portable-anymap',           category => 'image' },
        ppm        => { type => 'image/x-portable-pixmap',           category => 'image' },
        pps        => { type => 'application/vnd.ms-powerpoint',     category => 'powerpoint' },
        ppt        => { type => 'application/vnd.ms-powerpoint',     category => 'powerpoint' },
        ps         => 'application/postscript',
        psd        => 'image/vnd.adobe.photoshop',
        py         => 'text/x-script.python',
        qt         => { type => 'video/quicktime',                   category => 'video', },
        ra         => { type => 'audio/x-pn-realaudio',              category => 'audio', },
        rake       => 'text/x-script.ruby',
        ram        => { type => 'audio/x-pn-realaudio',              category => 'audio', },
        rar        => { type => 'application/x-rar-compressed',      category => 'archive', },
        rb         => 'text/x-script.ruby',
        rdf        => 'application/rdf+xml',
        roff       => 'text/troff',
        rpm        => 'application/x-redhat-package-manager',
        rss        => 'application/rss+xml',
        rtf        => 'application/rtf',
        ru         => 'text/x-script.ruby',
        s          => 'text/x-asm',
        sgm        => 'text/sgml',
        sgml       => 'text/sgml',
        sh         => 'application/x-sh',
        sig        => 'application/pgp-signature',
        snd        => { type => 'audio/basic',                       category => 'audio', },
        so         => 'application/octet-stream',
        svg        => { type => 'image/svg+xml',                     category => 'image' },
        svgz       => { type => 'image/svg+xml',                     category => 'image' },
        swf        => 'application/x-shockwave-flash',
        t          => 'text/x-script.perl',
        tar        => { type => 'application/x-tar',                 category => 'archive' },
        tbz        => { type => 'application/x-bzip-compressed-tar', category => 'archive' },
        tcl        => 'application/x-tcl',
        tex        => 'application/x-tex',
        texi       => 'application/x-texinfo',
        texinfo    => 'application/x-texinfo',
        text       => 'text/plain',
        tif        => { type => 'image/tiff',                        category => 'image' },
        tiff       => { type => 'image/tiff',                        category => 'image' },
        torrent    => 'application/x-bittorrent',
        tr         => 'text/troff',
        txt        => 'text/plain',
        vcf        => 'text/x-vcard',
        vcs        => 'text/x-vcalendar',
        vrml       => 'model/vrml',
        war        => 'application/java-archive',
        wav        => { type => 'audio/x-wav',                       category => 'audio', },
        wma        => { type => 'audio/x-ms-wma',                    category => 'audio', },
        wmv        => { type => 'video/x-ms-wmv',                    category => 'video', },
        wmx        => { type => 'video/x-ms-wmx',                    category => 'video', },
        woff       => 'application/font-woff',
        wrl        => 'model/vrml',
        wsdl       => 'application/wsdl+xml',
        xbm        => { type => 'image/x-xbitmap',                   category => 'image' },
        xhtml      => 'application/xhtml+xml',
        xls        => { type => 'application/vnd.ms-excel',          category => 'excel' },
        xlsx       => { type => 'application/vnd.ms-excel',          category => 'excel' },
        xml        => 'application/xml',
        xpm        => 'image/x-xpixmap',
        xsl        => 'application/xml',
        xslt       => 'application/xslt+xml',
        yaml       => 'text/yaml',
        yml        => 'text/yaml',
        zip        => { type => 'application/zip',                   category => 'archive' },
    },
    filename => {    #
        cpanfile => 'text/x-script.perl-cpanfile',
    },
    shebang => {     #
        'text/x-script.perl' => qr/perl/sm,
    },
}
